<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables</title>
    <script>
        var x = 15;   // global variable
        function test(){
            var x = 10;   // local variable
            alert("The value of x is "+x);
        }
    </script>
</head>
<body>
    <script>
        var a1 = 10;
        var a2 = "Umang";
        var a3 = true;
        document.write(a1+" "+a2+" "+a3+" "+x);
    </script>
    <button onclick="test()">Test</button>
</body>
</html>